{
  "name": "kibana_milestones_vis",
  "version": "7.7.0",
  "description": "A d3 based timeline visualization kibana plugin.",
  "main": "index.js",
  "homepage": "https://github.com/walterra/kibana-milestones-vis",
  "repository": {
    "type": "git",
    "url": "https://github.com/walterra/kibana-milestones-vis.git"
  },
  "bugs": {
    "url": "https://github.com/walterra/kibana-milestones-vis/issues"
  },
  "license": "Apache-2.0",
  "contributors": [
    "Walter Rafelsberger <walter.rafelsberger@elastic.co>"
  ],
  "kibana": {
    "version": "7.7.0",
    "templateVersion": "1.0.0"
  },
  "dependencies": {
    "d3": "3.5.6",
    "d3-milestones": "^1.1.0"
  },
  "engines": {
    "node": "10.19.0",
    "yarn": "^1.21.1"
  },
  "build": {
    "git": {
      "count": "74",
      "sha": "a4c2682",
      "date": "Wed, 14 Apr 2021 12:44:38 +0200"
    },
    "date": "Wed Apr 14 2021 12:45:00 GMT+0200 (Central European Summer Time)"
  }
}